<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/4.1.0/css/fixedColumns.dataTables.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

    <title>All the Places Spiders</title>
    <style>
        body {
            font-size: 12px;
            padding: 10px 100px;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 960px) {
          body { padding: 10px 30px }
          /* 820 = 960 - (100-30) * 2 */
          @media (min-width: 820px) {
            body { width: 820px }
          }
        }

        [data-value="0"] {
            color: red;
            background-color: pink;
        }

        .stability-header {
            text-align: center !important;
        }

        .stability-box {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: grey;
            position: relative;
            right: 0;
            margin: auto; 
        }

        .selector-label {
            margin-left: 20px;
        }
        .selector-label>select {
            height: 25px;
        }
        .selector-div {
            display: inline-block;
        }

    </style>
</head>
<body>
    <table id="spider-table" class="display" style="width:100%">
        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
    </table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/fixedcolumns/4.1.0/js/dataTables.fixedColumns.min.js" crossorigin="anonymous"></script>
    <script src="./shared.js"></script>

    <script type=module>

    function getColorGradient(percentage) {
        if (percentage > 98) {
            // Don't mess around with colour gradients for "obviously" good.
            return "rgb(0,255,0)";
        }
        else if (percentage < 70) {
            // Don't mess around with colour gradients for "obviously" bad.
            return "rgb(255,0,0)";
        }
        // We give the inbetween scenario a colour gradient.
        let inflection = 90
        let red = (percentage > inflection ? 1 - 2 * (percentage - inflection) / 100.0 : 1.0) * 255;
        let green = (percentage > inflection ? 1.0 : 2 * percentage / 100.0) * 255;
        return "rgb(" + red + "," + green + ",0)";
    }

    const LINK_FORMAT_OPTIONS = [
        ['geojson', 'Feature GeoJSON'],
        ['statistics', 'Spider stats JSON'],
        ['logs', 'Spider error logs'],
    ];
    let NUM_BUILDS = 5; // Maximum number of builds to display.
    const URL_QUERY_PARAMS = getUrlQueryParams();

    function calculateStability(row) {
        // Normalise the POI count data such that each run outputs the same maximum number.
        let NORMALISED_MAX_POIS = 10000.0
        let maxFeatures = 0;
        for (let i = 2; i <= NUM_BUILDS + 1; i++) {
            if (row[i] > maxFeatures) {
                maxFeatures = row[i]
            }
        }
        if (maxFeatures > 0) {
            let multiplier = NORMALISED_MAX_POIS / maxFeatures;
            let sumSqDeviations = 0;
            let runCount = 0;
            // Calculate the variance from the MAXIMUM value for each (normalised count) run that occurred.
            for (let i = 2; i <= NUM_BUILDS + 1; i++) {
                if (row[i] != null) {
                    let dev = NORMALISED_MAX_POIS - (multiplier * row[i]);
                    sumSqDeviations += (dev * dev);
                    runCount++;
                }
            }
            const stDev = Math.sqrt(sumSqDeviations / runCount);
            // Set a stability number from 0 to 100.
            row[1] = 100 - ((Math.min(stDev, NORMALISED_MAX_POIS) / NORMALISED_MAX_POIS) * 100);
        }
    }

    // Fetch the stats JSON for a particular run.
    async function fetchStatsForHistoryListEntry(entry) {
        const statsResponse = await window.fetch(entry["stats_url"])
        const stats = await statsResponse.json()
        stats["name"] = entry["name"]
        return stats
    }

    const historyList = await fetchHistoryList();
    historyList.splice(NUM_BUILDS)
    console.log(historyList)
    // Fetch the stats JSON for the runs we will be rendering.
    const statsList = await Promise.all(historyList.map(fetchStatsForHistoryListEntry))

    // Re-pivot the build data by spider.
    let buildsBySpider = {};
    statsList.forEach(statsRun => {
        let runName = statsRun["name"]
        statsRun.results.forEach(spiderEntry => {
            let spiderName = spiderEntry["spider"]
            if (!buildsBySpider[spiderName]) {
                buildsBySpider[spiderName] = {}
            }
            buildsBySpider[spiderName][runName] = {
                errors: spiderEntry["errors"],
                features: spiderEntry["features"],
                elapsed: spiderEntry["elapsed_time"],
            }
        })
    })

    // Compute standard deviation and convert to flat tabular format.
    let data = [];
    Object.entries(buildsBySpider).forEach(entry => {
        // Set spider name as the first entry in the row, second entry is for the run stability calculation.
        const row = [entry[0], null];
        // Now push the number of features in each run for this spider on to the row.
        statsList.forEach(statsRun => {
            let runName = statsRun["name"]
            row.push(entry[1][runName]?.features ?? null)
        })
        // Calculate how "stable" we think the runs have been for this spider based on historical POI counts.
        calculateStability(row)
        // Finally add the row to the data table
        data.push(row);
    });

    // Default link format is Featire GeoJSON, the selector in the table header can change this.
    let linkFormat = LINK_FORMAT_OPTIONS[parseFloat(URL_QUERY_PARAMS?.['link_format']) - 1]?.[0];
    linkFormat ||= "geojson";
    function onLinkFormatChange() {
        linkFormat = document.getElementById('format-select').value
        dataTable.draw("page")
    }

    // Render with datatable
    let dataTable = $("#spider-table").DataTable({
        data,
        lengthMenu: [
            [10, 15, 20, 25, 50, 75, 100, -1],
            [10, 15, 20, 25, 50, 75, 100, "All"],
        ],
        pageLength: parseFloat(URL_QUERY_PARAMS['page_length']) || 10,
        dom: 'l<"selector-div">frtip',
        order: [[2, 'desc']],
        search: { search: URL_QUERY_PARAMS?.search || '' },
        columns: [
            {
                title: "Spider",
            },
            {
                title: "Stability",
                createdCell(cell, cellData) {
                    const box = $("<div>").addClass("stability-box");
                    if (Number.isFinite(cellData)) {
                        box.css("background-color", getColorGradient(cellData));
                    }
                    $(cell).empty().append(box);
                },
            },
            ...historyList.map(historyEntry => ({
                title: historyEntry["name"],
                createdCell(cell, cellData, rowData) {
                    if (cellData || cellData === 0) {
                        cell.setAttribute("data-value", cellData);
                    }
                },
            })),
        ],
        columnDefs: [
            {
                className: 'dt-center', targets: [1]
            },
            {
                className: 'dt-right', targets: [2,3,4,5,6]
            },
            {
                targets: statsList.map((_, i) => i + 2),
                createdCell(cell, cellData) {
                    cell.dataset.value = cellData;
                },
            }
        ],
        "footerCallback": function (row, data, start, end, display) {
            let api = this.api()
            // Total up the numeric columns (all next to each)
            let columns = [2,3,4,5,6]
            for (let i in columns) {
                let total = api
                    .column(columns[i], {filter: "applied"})
                    .data()
                    .reduce(function (a, b) {
                        return a + b;
                    }, 0);
                // Update total in footer
                $(api.column(columns[i]).footer()).html(total.toLocaleString("us-US"));
            }
        },
        "rowCallback": function(row, data, displayNum, displayIndex, dataIndex) {
            for (let i = 2; i <= 7; i++) {
                if (data[i] || data[i] === 0) {
                    let linkUrl = null
                    if ((linkFormat === "geojson") && historyList[i - 2]["output_url"]) {
                        linkUrl = new URL("output/" + data[0] + ".geojson", historyList[i - 2]["output_url"]).toString()
                    }
                    else if ((linkFormat === "statistics") && historyList[i - 2]["stats_url"]) {
                        linkUrl = new URL(data[0] + ".json", historyList[i - 2]["stats_url"]).toString()
                    }
                    else if ((linkFormat === "logs") && historyList[i - 2]["output_url"]) {
                        linkUrl = new URL("logs/" + data[0] + ".txt", historyList[i - 2]["output_url"]).toString()
                    }
                    let linkData = data[i].toLocaleString("us-US")
                    if (linkUrl) {
                        $('td:eq(' + i + ')', row).html('<a href ="' + linkUrl + '">' + linkData + '</a>');
                    }
                    else {
                        $('td:eq(' + i + ')', row).html(linkData);
                    }
                }
            }
        },
    });

    const linkFormatOptionsHtml = LINK_FORMAT_OPTIONS.map(([val, label], i) => `<option value="${val}">${label}</option>`).join('');
    $('div.selector-div').html(`<label class="selector-label">Links give <select id="format-select" aria-controls="spider-table">${linkFormatOptionsHtml}</select></label>`);
    document.getElementById('format-select').value = linkFormat;
    document.getElementById('format-select').onchange = onLinkFormatChange;

    </script>
</body>
</html>
