<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<title>All The Places | Map</title>

<style>
  body { margin: 0; padding: 0; }
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }

  .places-popup { max-height: 40vh; }
  .places-popup > div { overflow: auto; }
  .places-popup pre { white-space: pre-wrap; }
</style>

<script
  src="https://unpkg.com/maplibre-gl@2.1.7/dist/maplibre-gl.js"
  crossorigin integrity="sha512-gbL8519AKjxUDt2MQkH9X43fFWl34kv6uXVBJVj/0+QbIAOBDBCN8R3Z5GBgGuFoU3JH+t8btwF7gPK2/Y2Hvw=="
></script>

<link
  href="https://unpkg.com/maplibre-gl@2.1.7/dist/maplibre-gl.css"
  rel="stylesheet"
  crossorigin integrity="sha512-3rG/XrR5du72D9zrz70tH4kRl8DBGWt9TabqBPxncxZxw87kn07qz86wkDd23cvuqSUiXw+larY8C4GO5wjrIw=="
/>

<script type="module" src="viewer.js"></script>

<div id="map"></div>

